{
  "name": "kiro-positional-prompts",
  "version": "2.0.0",
  "description": "Kiro Power and MCP Server for prompt templates with positional parameters ({0}, {1}, $1, $2) and interactive slash commands",
  "main": "server.js",
  "bin": {
    "kiro-positional-prompts": "server.js"
  },
  "scripts": {
    "test": "node test.js",
    "start": "node server.js"
  },
  "keywords": [
    "kiro",
    "power",
    "kiro-power",
    "prompts",
    "templates",
    "positional-prompts",
    "mcp",
    "mcp-server",
    "slash-commands"
  ],
  "author": "Krishna chaitanya Rupavatharam",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kc-agile/kiro-positional-prompts.git"
  },
  "bugs": {
    "url": "https://github.com/kc-agile/kiro-positional-prompts/issues"
  },
  "homepage": "https://github.com/kc-agile/kiro-positional-prompts#readme"
}
