{
  "name": "@kiro-powers/positional-prompts",
  "version": "1.0.0",
  "description": "Template and reuse prompts with positional parameters",
  "main": "server.js",
  "bin": {
    "positional-prompts": "server.js"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": ["kiro", "power", "prompts", "templates", "mcp"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/kiro-positional-prompts.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/kiro-positional-prompts/issues"
  },
  "homepage": "https://github.com/your-username/kiro-positional-prompts#readme"
}

